<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aptech.aptechproject2.Controller.UserController.UserListController">
    <center>
        <VBox spacing="20" style="-fx-padding: 10;">
            <Label text="DANH SÁCH NGƯỜI DÙNG" style="-fx-font-size: 20; -fx-font-weight: bold;" />
            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" promptText="Tìm theo tên/email" prefWidth="300"/>
                <Button fx:id="searchBtn" text="Tìm" onAction="#onSearch"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="addBtn" text="Thêm" onAction="#onAdd"/>
                <Button fx:id="editBtn" text="Sửa" onAction="#onEdit"/>
                <Button fx:id="deleteBtn" text="Xóa" onAction="#onDelete"/>
            </HBox>
            <TableView fx:id="userTable" prefHeight="500">
                <columns>
                    <TableColumn fx:id="idCol" text="Id" prefWidth="200" />
                    <TableColumn fx:id="usernameCol" text="Tên" prefWidth="150" />
                    <TableColumn fx:id="emailCol" text="Email" prefWidth="80" />
                    <TableColumn fx:id="roleCol" text="Role" prefWidth="50" />
                    <TableColumn fx:id="phoneCol" text="Phone" prefWidth="100" />
                    <TableColumn fx:id="dateCol" text="Ngày tạo" prefWidth="100" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>