#####################################################
# Clone repo
git clone <repo-url>
cd <project-folder>

# Tạo branch mới
git checkout -b branch/ten-tinh-nang

# Làm việc, commit
git add .
git commit -m "Thêm tính năng X"

# Push lên remote
git push origin feature/ten-tinh-nang

# Tạo pull request để merge vào main

################################################
#Tạo branch
# 1. Chuyển đến thư mục dự án
cd ten-thu-muc-du-an

# 2. Tạo branch mới (ví dụ: ToHieu, LoginFeature, PaymentModule)
git checkout -b ToHieu

# 3. Push branch lên remote để mọi người có thể thấy và làm việc
git push origin ToHieu


#####################################################
#Quy trình merge branch ToHieu vào main
# 1. Đảm bảo bạn đã commit đầy đủ ở branch ToHieu
git add .
git commit -m "Hoàn thành tính năng XYZ"

# 2. Chuyển sang branch main
git checkout main

# 3. Cập nhật main với bản mới nhất từ remote (nếu cần)
git pull origin main

# 4. Merge branch ToHieu vào main
git merge ToHieu

# 5. Push lên remote để cập nhật main
git push origin main
